ANTHROPIC_API_KEY=sk-ant-api03-6ZkCGZFtYfWxvEXDXZdM-UrRXVwxAO_xQQDtBNPaL-HxvlBBGBxF_FeZGrk1kBfUKi1Xc_azHJJhGxVGw5HyEw-_LidigAA
AIRTABLE_API_KEY=patJhKoUBfgKrxzsC.25cc53e6f3a2b03f0d19c7d1bf11e8bb7eb89e7c12d0499e14e4f69055685795